<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ubicacion"
        android:icon="@drawable/ic_ua"
        android:title="Monitor" />

    <!--- <item
        android:id="@+id/navigation_historial"
        android:icon="@drawable/ic_historial_menu"
        android:title="@string/titulo_historial" /> -->

    <item
        android:id="@+id/navigation_principal"
        android:icon="@drawable/ic_alerta"
        android:title="@string/titulo_principal"

        />
    <item
        android:id="@+id/navigation_evento"
        android:icon="@drawable/ic_evento_calendario"
        android:title="@string/titulo_evento" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/titulo_perfil" />

</menu>
