<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ubicacion">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapaUbicacion"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/botonAuxilio"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mapaUbicacion"
        android:layout_alignEnd="@id/mapaUbicacion"
        android:layout_below="@+id/mapaUbicacion"
        android:layout_marginTop="-10dp"
        android:background="@drawable/bg_rojo_redondo"
        android:textAllCaps="false"
        android:textColor="@color/colorBlanco"
        android:text="Auxilio" />


</RelativeLayout>