<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal"
    tools:context=".listaEventos">

    <TextView
        android:id="@+id/texview_eventos"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Mis eventos"
        android:textColor="@color/colorBlanco"
        android:textSize="45dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_eventos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/texview_eventos"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/boton_eventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/lista_eventos"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_verde_redondo"
        android:text="Agregar Evento"
        android:textAllCaps="false"
        android:textColor="@color/colorBlanco"
        android:textSize="30dp" />

</RelativeLayout>