<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UM.Menu.perfil">


    <ImageView
        android:id="@+id/imgPUM"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_persona_h" />

    <EditText
        android:id="@+id/nombrePUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlanco"
        android:textColorHint="@color/colorBlanco"
        android:background="@drawable/bg_verde_redondo"
        android:padding="10dp"
        android:layout_below="@+id/imgPUM"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Maximiliano"
        />

    <EditText
        android:id="@+id/edadPUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlanco"
        android:textColorHint="@color/colorBlanco"
        android:background="@drawable/bg_verde_redondo"
        android:padding="10dp"
        android:layout_below="@+id/nombrePUM"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="date"
        android:hint="26/05/1997" />

    <EditText
        android:id="@+id/contraPUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlanco"
        android:textColorHint="@color/colorBlanco"
        android:background="@drawable/bg_verde_redondo"
        android:padding="10dp"
        android:layout_below="@+id/edadPUM"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="************"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/botonPUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contraPUM"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_blanco_redondo"
        android:layout_marginTop="30dp"
        android:text="Guardar"
        android:textColor="@color/colorNegro" />
</RelativeLayout>