<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UM.Menu.inicio">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/um_imagen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/button3"
        app:civ_shadow="true"
        app:civ_shadow_radius="1"
        app:civ_shadow_color="#8BC34A"
        />

    <TextView
        android:id="@+id/um_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/um_imagen"
        android:layout_toEndOf="@+id/um_imagen"
        android:hint="Maximiliano"
        android:textColor="@color/colorBlanco"
        android:textColorHint="@color/colorBlanco"
        android:textSize="18dp"
        tools:text="Max" />

    <TextView
        android:id="@+id/um_lugar_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/um_nombre"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/um_imagen"
        android:text="Cerca de Privada 211, Metepec"
        android:textColor="@color/colorBlanco"
        tools:text="Cerca de Privada 211, Metepec" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapaUbicacionAdmin"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/um_lugar_ubicacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/botonAuxilio"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapaUbicacionAdmin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rojo_redondo"
        android:text="Auxilio"
        android:textAllCaps="false"
        android:textColor="@color/colorBlanco" />

    <TextView
        android:id="@+id/textBateriaUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/um_imagen"
        android:layout_toEndOf="@+id/um_nombre"
        android:textColor="@color/colorBlanco"
        android:textSize="18dp"
        android:drawableLeft="@drawable/ic_bateria"
        android:hint="90%" />

</RelativeLayout>