<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ubicacion">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapaUbicacion"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="380dp" />

    <ImageView
        android:id="@+id/ua_imagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/mapaUbicacion"
        android:layout_below="@+id/mapaUbicacion"
        app:srcCompat="@drawable/ic_persona_ua" />

    <TextView
        android:id="@+id/ua_nombre"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/ua_imagen"
        android:layout_toEndOf="@+id/ua_imagen"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorBlanco"
        android:textColorHint="@color/colorBlanco"
        android:textSize="20dp"
        android:text="Mauricio" />

    <TextView
        android:id="@+id/ua_bateria"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/ua_imagen"
        android:layout_toEndOf="@+id/ua_nombre"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorBlanco"
        android:drawableLeft="@drawable/ic_bateria"
        android:text="75%" />

    <TextView
        android:id="@+id/ua_lugar_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20sp"
        android:layout_alignBottom="@+id/ua_imagen"
        android:layout_toEndOf="@+id/ua_imagen"
        android:textColor="@color/colorBlanco"
        android:textSize="15dp"
        android:text="Cerca de Tecnológico #252, Metepec" />


</RelativeLayout>