<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blanco_redondo"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/textolog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Tipo de cuenta"
            android:textColor="@color/colorNegro"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/img_ua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textolog"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_ua_login" />


        <TextView
            android:id="@+id/textoua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_ua"
            android:layout_centerHorizontal="true"
            android:text="Administrador"
            android:textColor="@color/colorNegro"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textoum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_um"
            android:layout_centerHorizontal="true"
            android:text="Monitoreado"
            android:textColor="@color/colorNegro"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/img_um"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textoua"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_um_login" />

        <ImageButton
            android:id="@+id/cancel_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/cancelar_pop" />


    </RelativeLayout>
</RelativeLayout>