<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="@drawable/bg_blanco_redondo"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/h_imagen"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/h_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="Nombre"
        android:textSize="13dp"
        android:textColor="@color/colorNegro"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Estetica Alex" />

    <TextView
        android:id="@+id/h_tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="Hora"
        tools:text="Realizado a las 4:20 PM"
        android:textSize="13dp"
        android:textColor="@color/colorNegro"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>