<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardviewMiembro"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="@dimen/activity_horizontal_margin"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageViewUserPhoto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            app:civ_shadow="true"
            app:civ_shadow_radius="1"
            app:civ_shadow_color="#8BC34A"
            android:src="@drawable/ic_perfil_defecto"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:textColor="@color/colorNegro"
                android:textSize="20sp"
                android:layout_weight="0.3"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vecBattery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/textViewEstadoBateria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:textColor="@color/colorNegro"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/vecSignal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/textViewSignal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:textColor="@color/colorNegro"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewPlace"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textColor="@color/colorNegro"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
